DISCORD_BOT_TOKEN=Votre token de bot discord
OPENAI_EMAIL=Votre email de compte OpenAI pour la commande chatgpt
OPENAI_PASSWORD=Votre mdp de compte OpenAI pour la commande chatgpt
ENABLE_DIRECT_MESSAGES=false
DISCORD_CLIENT_ID=Votre ID de client discord disponible dans le portail développeur

